        SMART BILLING STORE
    123 Market Road, Mumbai
 Phone: +91-9876543210
====================================
Bill No: 1002
Customer: karan
Phone: 961977
Date & Time: 31-08-2025 00:31:58
====================================
Product    Qty   Price    Subtotal
------------------------------------
apple      5     55.0     275.0   
------------------------------------
Subtotal: 275.0
Tax (10%): 27.5
Discount (1%): 2.75
GRAND TOTAL: 299.75
====================================
         THANK YOU! VISIT AGAIN
====================================
