        SMART BILLING STORE
    123 Market Road, Mumbai
 Phone: +91-9876543210
====================================
Bill No: 1001
Customer: jkjchf
Phone: 5152
Date & Time: 31-08-2025 00:45:13
====================================
Product    Qty   Price    Subtotal
------------------------------------
fvcfh      55    55.0     3025.0  
------------------------------------
Subtotal: 3025.0
Tax (0%): 0.0
Discount (0%): 0.0
GRAND TOTAL: 3025.0
====================================
         THANK YOU! VISIT AGAIN
====================================
